{
  "packages": [
    "packages/*",
    "docs/**"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "changelogPreset": "angular",
      "message": "chore(release): publish %s"
    }
  },
  "version": "independent"
}
