{
  "name": "ohu",
  "version": "0.0.1",
  "description": "Fantastic UI Toolkit",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "gen-icons": "ts-node --project tsconfig.scripts.json scripts/generate-svg-icons.ts -o \"src/icons\" -t src/remixicon/svg-template.art \"src/remixicon/**/*.svg\" -f",
    "gen-result-assets": "ts-node --project tsconfig.scripts.json scripts/generate-svg-icons.ts -o \"src/components/Result/assets\" -t src/svg-icons/svg-template.art \"src/illustration/**/*.svg\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffwcx/ohu-mobile.git"
  },
  "keywords": [
    "components",
    "vue",
    "vue-components",
    "ui-kit",
    "ohu"
  ],
  "author": "jeffwcx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffwcx/ohu-mobile/issues"
  },
  "homepage": "https://github.com/jeffwcx/ohu-mobile#readme",
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addon-notes": "^5.2.8",
    "@storybook/addon-storysource": "^5.2.8",
    "@storybook/addon-viewport": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/vue": "^5.2.8",
    "@types/fs-extra": "^8.0.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.18",
    "@types/markdown-it": "0.0.9",
    "@types/node": "^12.12.22",
    "@types/rimraf": "^2.0.2",
    "@types/storybook__vue": "^5.0.2",
    "@types/svgo": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.1",
    "art-template": "^4.13.2",
    "autoprefixer": "^9.6.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-vue-jsx": "^4.0.1",
    "babel-preset-vue": "^2.0.2",
    "chalk": "^2.4.2",
    "conventional-changelog": "^3.1.10",
    "css-loader": "^3.2.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "fibers": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "jest": "^24.9.0",
    "markdown-it": "^10.0.0",
    "node-sass": "^4.12.0",
    "postcss": "^7.0.18",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript": "^1.0.1",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "style-resources-loader": "^1.2.1",
    "svgo": "^1.3.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.3",
    "vue-style-loader": "^4.1.2",
    "vue-svgicon": "^3.2.6",
    "vue-template-compiler": "^2.6.10",
    "yargs": "^14.2.0"
  },
  "dependencies": {
    "@types/yup": "^0.26.26",
    "deepmerge": "^4.2.2",
    "intersection-observer": "^0.7.0",
    "stickybits": "^3.7.2",
    "vue-strict-prop": "^0.3.6",
    "vue-tsx-support": "^2.3.2",
    "yup": "^0.27.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
