{
  "name": "ohu-mobile",
  "version": "0.0.0",
  "description": "Fantastic UI Toolkit",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm build:icons && pnpm build:components",
    "build:components": "pnpm --filter=\"@ohu-mobile/core\" build:components",
    "build:icons": "pnpm --filter=\"@ohu-mobile/icons\" build",
    "typecheck": "pnpm -r --parallel run typecheck",
    "lint": "eslint . --report-unused-disable-directives --ignore-path .gitignore --max-warnings 0 --cache",
    "format": "eslint --cache --fix --ignore-path .gitignore --ext .ts,.tsx .",
    "test": "vitest --watch=false",
    "coverage": "pnpm -r --parallel run test:cov",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "changelog": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "commit": "commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffwcx/ohu-mobile.git"
  },
  "keywords": [
    "components",
    "vue",
    "vue-components",
    "ui-kit",
    "ohu"
  ],
  "author": "jeffwcx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffwcx/ohu-mobile/issues"
  },
  "homepage": "https://github.com/jeffwcx/ohu-mobile#readme",
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/cli": "^2.27.12",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@commitlint/prompt-cli": "^18.6.1",
    "@storybook/addon-essentials": "^8.0.10",
    "@storybook/addon-interactions": "^8.0.10",
    "@storybook/addon-links": "^8.0.10",
    "@storybook/addon-storysource": "^8.0.10",
    "@storybook/addon-viewport": "^8.0.10",
    "@storybook/blocks": "^8.0.10",
    "@storybook/builder-vite": "^8.0.10",
    "@storybook/manager-api": "^8.0.10",
    "@storybook/test": "^8.0.10",
    "@storybook/theming": "^8.0.10",
    "@storybook/vue": "^7.6.17",
    "@storybook/vue-vite": "^7.6.17",
    "@tsconfig/node-lts": "^20.1.3",
    "@types/node": "^20.17.14",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-vue2": "^2.3.3",
    "@vitejs/plugin-vue2-jsx": "^1.1.1",
    "@vitest/coverage-istanbul": "^1.4.0",
    "@vue/babel-preset-jsx": "^1.4.0",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.22.0",
    "husky": "^9.1.7",
    "inquirer": "^9.2.23",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.4.1",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.80.6",
    "storybook": "^8.0.10",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vitest": "^1.4.0",
    "vue": "^2.7.16",
    "vue-loader": "^15.11.1"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,ts,tsx,mts,cts}": "pnpm format",
    "**/*.{json,scss,md}": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": ">=18.x"
  }
}
