{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "outDir": "./dist",
    "checkJs": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "noImplicitAny": true,
    "types": [
      "webpack-env",
      "node"
    ],
    "paths": {
      "@/*": [
        "../../packages/ohu-mobile/src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "../../packages/ohu-mobile/src/**/*.ts",
    "../../packages/ohu-mobile/src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "../../packages/ohu-mobile/src/**/__tests__/*.ts",
    "../../packages/ohu-mobile/src/**/__tests__/*.tsx"
  ]
}
